{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Reindex-All": {
      "commandName": "Project",
      "commandLineArgs": "reindex-all",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Import": {
      "commandName": "Project",
      "commandLineArgs": "import",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
