{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "Instance": "#AZURE_INSTANCE#",
    "TenantId": "#AZURE_TENANT_ID#",
    "ClientId": "#AZURE_CLIENT_ID#",
    "Audience": "#AZURE_AUDIENCE#"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ConnectionStrings": {
  }
}
